# chatServer

./: pom.xml
src/main/java/com/springapp/mvc/Configure/: Configure.java
src/main/java/com/springapp/mvc/controller/: ChatController.java
src/main/java/com/springapp/mvc/dao/: RegisterDao.java  UserInfoDao.java
src/main/java/com/springapp/mvc/daoImpl/: RegisterDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/springapp/mvc/entity/: UserInfo.java
src/main/java/com/springapp/mvc/service/: ChatService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
